<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A2191423-9018-BA9F-5172-507D41217594}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_OBSOLETE_API_UPDATING;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AI\Brain\CharacterProfile.js" />
     <Compile Include="Assets\AI\Brain\TacticProfile.js" />
     <Compile Include="Assets\AI\Brain\UseTacticProfile.js" />
     <Compile Include="Assets\AI\Brain\assaignEntityBrain.js" />
     <Compile Include="Assets\AI\Brain\combat\fireFree.js" />
     <Compile Include="Assets\AI\Brain\combat\fireHold.js" />
     <Compile Include="Assets\AI\Brain\combat\fireTight.js" />
     <Compile Include="Assets\AI\Brain\combat\stateMachine_combat.js" />
     <Compile Include="Assets\AI\Brain\combat\state_combat.js" />
     <Compile Include="Assets\AI\Brain\deactivateOnDeath.js" />
     <Compile Include="Assets\AI\Brain\disableCollider.js" />
     <Compile Include="Assets\AI\Brain\forwardPOI.js" />
     <Compile Include="Assets\AI\Brain\generateSpecies.js" />
     <Compile Include="Assets\AI\Brain\goal\coverFire.js" />
     <Compile Include="Assets\AI\Brain\goal\defensivePosition.js" />
     <Compile Include="Assets\AI\Brain\goal\firingPosition.js" />
     <Compile Include="Assets\AI\Brain\goal\flankSide.js" />
     <Compile Include="Assets\AI\Brain\goal\flee.js" />
     <Compile Include="Assets\AI\Brain\goal\followFriend.js" />
     <Compile Include="Assets\AI\Brain\goal\formationLine.js" />
     <Compile Include="Assets\AI\Brain\goal\formationTactical.js" />
     <Compile Include="Assets\AI\Brain\goal\idle.js" />
     <Compile Include="Assets\AI\Brain\goal\investigate.js" />
     <Compile Include="Assets\AI\Brain\goal\moveTo.js" />
     <Compile Include="Assets\AI\Brain\goal\moveToPC.js" />
     <Compile Include="Assets\AI\Brain\goal\scatter.js" />
     <Compile Include="Assets\AI\Brain\goal\stateMachine_goal.js" />
     <Compile Include="Assets\AI\Brain\goal\state_goal.js" />
     <Compile Include="Assets\AI\Brain\goal\wander.js" />
     <Compile Include="Assets\AI\Brain\movement\bounding.js" />
     <Compile Include="Assets\AI\Brain\movement\dead.js" />
     <Compile Include="Assets\AI\Brain\movement\hold.js" />
     <Compile Include="Assets\AI\Brain\movement\moveCover.js" />
     <Compile Include="Assets\AI\Brain\movement\stateMachine_movement.js" />
     <Compile Include="Assets\AI\Brain\movement\state_movement.js" />
     <Compile Include="Assets\AI\Brain\movement\travelling.js" />
     <Compile Include="Assets\AI\Brain\orders\order.js" />
     <Compile Include="Assets\AI\Brain\orders\orderManager.js" />
     <Compile Include="Assets\AI\Brain\orders\orders.js" />
     <Compile Include="Assets\AI\Brain\orders\orders_action.js" />
     <Compile Include="Assets\AI\Brain\orders\orders_movement.js" />
     <Compile Include="Assets\AI\Brain\orders\ui_orderMenu.js" />
     <Compile Include="Assets\AI\Brain\roles\role.js" />
     <Compile Include="Assets\AI\Brain\rotation\lookCamera.js" />
     <Compile Include="Assets\AI\Brain\rotation\lookSector.js" />
     <Compile Include="Assets\AI\Brain\rotation\lookTarget.js" />
     <Compile Include="Assets\AI\Brain\rotation\lookTeamSector.js" />
     <Compile Include="Assets\AI\Brain\rotation\lookVelocity.js" />
     <Compile Include="Assets\AI\Brain\rotation\stateMachine_rotation.js" />
     <Compile Include="Assets\AI\Brain\rotation\state_rotation.js" />
     <Compile Include="Assets\AI\Brain\situationalUnderstanding.js" />
     <Compile Include="Assets\AI\Brain\stance\crouch.js" />
     <Compile Include="Assets\AI\Brain\stance\prone.js" />
     <Compile Include="Assets\AI\Brain\stance\stand.js" />
     <Compile Include="Assets\AI\Brain\stance\stateMachine_stance.js" />
     <Compile Include="Assets\AI\Brain\stance\state_stance.js" />
     <Compile Include="Assets\AI\Brain\stances.js" />
     <Compile Include="Assets\AI\Brain\tactics\stateMachine_tactic.js" />
     <Compile Include="Assets\AI\Brain\tactics\tactic.js" />
     <Compile Include="Assets\AI\Brain\tactics\tactics.js" />
     <Compile Include="Assets\AI\Brain\team.js" />
     <Compile Include="Assets\AI\Brain\visible.js" />
     <Compile Include="Assets\AI\Brain\vision.js" />
     <Compile Include="Assets\AI\Poi\poi_changeState.js" />
     <Compile Include="Assets\AI\Poi\poi_data.js" />
     <Compile Include="Assets\AI\Poi\poi_lifespan.js" />
     <Compile Include="Assets\AI\Poi\poi_sendMessage.js" />
     <Compile Include="Assets\AI\Poi\poi_sendPlayerMessage.js" />
     <Compile Include="Assets\AI\Poi\poi_vision.js" />
     <Compile Include="Assets\AI\Poi\stateArgs.js" />
     <Compile Include="Assets\Animation\Characters\agentMovement2.js" />
     <Compile Include="Assets\Animation\Characters\character_emitEvents.js" />
     <Compile Include="Assets\Animation\Characters\setCanvasCamera.js" />
     <Compile Include="Assets\Animation\Characters\setupGunBone.js" />
     <Compile Include="Assets\Animation\Characters\spawnAimAttatch.js" />
     <Compile Include="Assets\Animation\Characters\spawn_character.js" />
     <Compile Include="Assets\Animation\Characters\spawn_gun.js" />
     <Compile Include="Assets\Design\Debug\bugtest.js" />
     <Compile Include="Assets\Design\Debug\debug1.js" />
     <Compile Include="Assets\Design\Debug\debug2.js" />
     <Compile Include="Assets\Design\Debug\stateMachine_debug.js" />
     <Compile Include="Assets\Design\Debug\state_debug.js" />
     <Compile Include="Assets\Design\Entities\EntityProfile.js" />
     <Compile Include="Assets\Design\Guns\bullet.js" />
     <Compile Include="Assets\Design\Guns\gun.js" />
     <Compile Include="Assets\Design\Guns\muzzleFlash.js" />
     <Compile Include="Assets\Design\Guns\squib.js" />
     <Compile Include="Assets\Design\Scripts\Action\stateMachine_action.js" />
     <Compile Include="Assets\Design\Scripts\Action\states\actionAim.js" />
     <Compile Include="Assets\Design\Scripts\Action\states\actionMovement.js" />
     <Compile Include="Assets\Design\Scripts\Action\states\actionNeutral.js" />
     <Compile Include="Assets\Design\Scripts\Action\states\state_action.js" />
     <Compile Include="Assets\Design\Scripts\Camera\CameraAvoidance.js" />
     <Compile Include="Assets\Design\Scripts\Camera\CameraNoise.js" />
     <Compile Include="Assets\Design\Scripts\Camera\CameraOffset.js" />
     <Compile Include="Assets\Design\Scripts\Camera\CameraOrbit.js" />
     <Compile Include="Assets\Design\Scripts\Camera\CameraPivoter.js" />
     <Compile Include="Assets\Design\Scripts\Camera\cameraAttributes.js" />
     <Compile Include="Assets\Design\Scripts\Camera\cameraSelector.js" />
     <Compile Include="Assets\Design\Scripts\Camera\lookAtCurrentTeam.js" />
     <Compile Include="Assets\Design\Scripts\Camera\stateMachine_camera.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camAimCrouch.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camAimProne.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camAimSprint.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camAimStand.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camNeutralCrouch.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camNeutralProne.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camNeutralSprint.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\camNeutralStand.js" />
     <Compile Include="Assets\Design\Scripts\Camera\states\state_camera.js" />
     <Compile Include="Assets\Design\Scripts\Camera\toggleUAV.js" />
     <Compile Include="Assets\Design\Scripts\Camera\trackTeam.js" />
     <Compile Include="Assets\Design\Scripts\Camera\zoomUAV.js" />
     <Compile Include="Assets\Design\Scripts\Command\stateMachine_command.js" />
     <Compile Include="Assets\Design\Scripts\Command\states\cmdAim.js" />
     <Compile Include="Assets\Design\Scripts\Command\states\cmdCharacter.js" />
     <Compile Include="Assets\Design\Scripts\Command\states\cmdMovement.js" />
     <Compile Include="Assets\Design\Scripts\Command\states\commands.js" />
     <Compile Include="Assets\Design\Scripts\Command\states\state_command.js" />
     <Compile Include="Assets\Design\Scripts\Creator_generic.js" />
     <Compile Include="Assets\Design\Scripts\Creator_team.js" />
     <Compile Include="Assets\Design\Scripts\DisableControllerByVelocity.js" />
     <Compile Include="Assets\Design\Scripts\StopTime.js" />
     <Compile Include="Assets\Design\Scripts\UI\IconList.js" />
     <Compile Include="Assets\Design\Scripts\UI\creator_ui.js" />
     <Compile Include="Assets\Design\Scripts\UI\movementIcons.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_animEvents.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_attatch.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_attribute_descriptor.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_cameraFacing.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_canvas_camera.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_character.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_colorChangeOnEvent.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_enableOnAction.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_enableOnEnemy.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_icon.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_info.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_mousePosWS.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_orientToCenterScreen.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_scaleByDistance.js" />
     <Compile Include="Assets\Design\Scripts\UI\ui_set_text.js" />
     <Compile Include="Assets\Design\Scripts\attributes.js" />
     <Compile Include="Assets\Design\Scripts\cameraManager.js" />
     <Compile Include="Assets\Design\Scripts\disableColliderOnDeath.js" />
     <Compile Include="Assets\Design\Scripts\freeze.js" />
     <Compile Include="Assets\Design\Scripts\gameAttributes.js" />
     <Compile Include="Assets\Design\Scripts\gameData.js" />
     <Compile Include="Assets\Design\Scripts\minimalState.js" />
     <Compile Include="Assets\Design\Scripts\mirrorCamera.js" />
     <Compile Include="Assets\Design\Scripts\orderData.js" />
     <Compile Include="Assets\Design\Scripts\profileManager.js" />
     <Compile Include="Assets\Design\Scripts\spawn_ui.js" />
     <Compile Include="Assets\Design\Scripts\state.js" />
     <Compile Include="Assets\Design\Scripts\stateMachine.js" />
     <Compile Include="Assets\Design\Scripts\teams.js" />
     <Compile Include="Assets\Design\Scripts\utils.js" />
     <Compile Include="Assets\garabeCollection.js" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Art\Shaders\Sky.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Plugins\Resources\DecodedToFloat.shader" />
     <None Include="Assets\Art\Shaders\SkyMap.shader" />
     <None Include="Assets\Art\Shaders\Atmosphere.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\teamMovement\BeastSettings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{5A29CB94-BFA3-5919-BBFB-0A674B00C454}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{35C40834-5422-B846-AF5B-769C658B80D0}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
